<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIDOK"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/midok"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who are you?"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Buttons in a horizontal orientation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/studentButton"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#5C98d2"
            android:clickable="true"
            android:focusable="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/student"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textStyle="bold"
                android:text="Student"
                android:textSize="20sp"
                android:textColor="#FFFFFF"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/healthProfessionalButton"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#5C98d2"
            android:clickable="true"
            android:focusable="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/doctor"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="Health  Professional"
                android:textSize="20sp"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/nonHealthProfessionalButton"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#5C98d2"
            android:clickable="true"
            android:focusable="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/students_image"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:text="Non-Health Professional"
                android:textSize="18sp"
                android:textColor="#FFFFFF"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="215dp"
        android:text="Disclaimer: this service cannot truly replace a real human health professional and educational expert"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:gravity="center_horizontal"/>

    <!-- Copyright Text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Copyright (c) 2023"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:gravity="center_horizontal"/>

</LinearLayout>
